#release configuration
#Sun Aug 31 21:11:09 EDT 2014
project.rel.edu.cmu.lti.11791.f14.hw0\:hw0-leixiao=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-leixiao-0.0.1
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-leixiao.connection=scm\:git\:git@github.com\:leixiao1022/hw0-leixiao.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:leixiao1022/hw0-leixiao.git
preparationGoals=clean verify
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-leixiao.tag=HEAD
project.scm.edu.cmu.lti.11791.f14.hw0\:hw0-leixiao.developerConnection=scm\:git\:git@github.com\:leixiao1022/hw0-leixiao.git
project.dev.edu.cmu.lti.11791.f14.hw0\:hw0-leixiao=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
